# slim

./: .deepsource.toml  .dockerignore  .gitignore  .gitmodules  .gitpod.yml  .golangci.yml  .markdownlint.json  ADOPTERS.md  CHANGELOG.md  COMMUNITY_ACTIVITY_LOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-build  GOVERNANCE.md  LICENSE  LICENSE.md  MAINTAINERS.md  Makefile  README.md  ROADMAP.md  SECURITY.md  WISHLIST.md  docker-slim-builder.build.sh  docker-slim-builder.run.sh  env.sh  go.mod  go.sum  lib-licenses.json  mac.src.deps.get.command  mac.src.deps.restore.command  mac.src.deps.save.command  mac.src.run.app.command  slim.report.json  src.build.sh  src.deps.and.build.sh  src.deps.clean.sh  src.deps.get.sh  src.deps.restore.sh  src.deps.save.sh  src.fmt.sh  (+2 more)
.circleci/: config.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: acceptance-testing-bats.yml  acceptance-testing-e2e.yml  build-and-test.yml  ci.yml  codeql-analysis.yml  codesee-arch-diagram.yml  integration-tests.yml  node_alpine.yml  unit-testing.yml
apps/docker-slim/: cli.go  main.go  opts.go  signals.go  version.go
apps/docker-slim-sensor/: artifacts.go  cleanup.go  data_porcessor.go  main.go  signals.go
apps/monitor/: main.go
assets/images/docs/: SlimHow.excalidraw
ci-cd-integration/: README.md
ci-cd-integration/github_actions/node_alpine/: README.md
ci-cd-integration/jenkins/node_alpine/: index.html  package-lock.json  package.json  server.test.js
ci_cd_integration/: README.md
ci_cd_integration/github_actions/node_alpine/: .gitignore  Dockerfile  README.md
ci_cd_integration/jenkins/node_alpine/: Jenkinsfile  README.md  script.sh  server.js
cmd/docker-slim/: cli.go  main.go
cmd/docker-slim-sensor/: artifacts.go  data_porcessor.go  main.go
cmd/slim/: main.go
cmd/slim-sensor/: main.go
consts/: version.go
docs/ci/: cd.md
examples/: README.md
examples/apps/elixir_phx_standard/: .dockerignore  Dockerfile  build.command  run_full.command  slim.command
examples/apps/golang_alpine/: Dockerfile  app.go  build.command  clean.command  run_full.command  (+2 more)
examples/artifacts/: Dockerfile.fat  creport.json  my-ruby-rails-app-apparmor-profile  my-ruby-rails-app-seccomp.json  my-sample-node-app-apparmor-profile  my-sample-node-app-seccomp.json  ruby-rails-app.slim.report.json
examples/k8s_nginx_cgr/: manifest.yaml
examples/nvidia_runtime/: Dockerfile  README.md  test_nvidia_pytorch.sh  test_nvidia_smi.sh  test_nvidia_vllm.sh  vllm_api_tests.py
master/builder/: image_builder.go
master/commands/: build.go  info.go  profile.go  version.go
master/config/: config.go
messages/: messages.go
packaging/: slim.spec
pkg/acounter/: acounter.go
pkg/aflag/: aflag.go
pkg/app/: constants.go  execontext.go
pkg/appbom/: .gitignore  appbom.go  gobinhash.go  gobinhash_noembed.go  gobinhasher.go
pkg/artifact/: artifact.go
pkg/certdiscover/: certdiscover.go
pkg/command/: command.go
pkg/consts/: community.go  external.go  version.go
pkg/env/: env.go
pkg/errors/: errors.go
pkg/imagebuilder/: imagebuilder.go
pkg/imagereader/: imagereader.go
pkg/lambdaproxy/: lambdaproxy.go  lambdaproxy_test.go
pkg/launcher/: launcher.go
pkg/messages/: messages.go
pkg/mondel/: mondel.go
pkg/pdiscover/: pevents.go  pevents_darwin.go  pevents_linux.go  pinfo_darwin.go  pinfo_linux.go
pkg/report/: command_report.go  container_report.go  mondel_report.go  report.go
pkg/sysenv/: sysenv.go  sysenv_darwin.go  sysenv_linux.go
pkg/sysidentity/: sysidentity.go
pkg/system/: architecture.go  errors.go  nstring_int8.go  nstring_uint8.go  os_release.go  os_release_linux.go  os_shells.go  syscalls.go  syscalls_armf32.go  syscalls_armf64.go  syscalls_x86f32.go  syscalls_x86f64.go  system.go  system_darwin.go  system_linux.go  system_linux_amd64.go  system_linux_arm.go  system_linux_arm64.go
pkg/testutil/: docker.go  monitor.go  sensor.go  time.go
pkg/version/: version.go
report/: container_report.go
sample/apps/java_ubuntu/: pom.xml
sample/artifacts/: Dockerfile.fat  creport.json  my-sample-node-app-seccomp.json
sample_app/: Dockerfile  build.command  run.command
sample_apps/java/: Dockerfile  jar.build.command  service.keystore
sample_apps/node/: run.command
sample_apps/python/: Dockerfile
sample_apps/ruby/: Dockerfile  README.md  run.command
sample_artifacts/: creport.json
scripts/: bom.gen.sh  docker-builder-m1.run.sh  docker-builder.run.sh  docker-slim-builder.build.command  docker-slim-builder.build.sh  docker-slim-builder.run.command  docker-slim-builder.run.sh  env.sh  govulncheck.sh  install-dockerslim.sh  install-slim.sh  mac.bom.gen.command  mac.src.build.command  mac.src.cleanup.command  mac.src.deps.clean.command  mac.src.deps.govendor.restore.command  mac.src.fmt.command  mac.src.inspect.command  mac.src.prep.command  mac.tools.get.command  src.build.m1.sh  src.build.quick.sh  src.build.sh  src.cleanup.sh  src.deps.and.build.sh  src.deps.clean.sh  src.deps.get.sh  src.deps.govendor.restore.sh  src.deps.restore.sh  src.deps.save.sh  src.fmt.sh  src.inspect.sh  src.prep.sh  src.run.app.sh  src.test.sh  tools.get.sh  uninstall-slim.sh
scripts/mac/: bom.gen.command  docker-builder-m1.run.command  docker-builder.run.command  docker-slim-builder.build.command  docker-slim-builder.run.command  govulncheck.command  src.build.command  src.cleanup.command  src.deps.govendor.restore.command  src.fmt.command  src.inspect.command  src.prep.command  src.test.command  tools.get.command
sensor/ipc/: ipc.go
src/app/: main.go
src/launcher/: app.go  data_porcessor.go  fanmon.go  ipc.go  main.go  pemon.go  ptmon.go  reports.go  system.go  utils.go
src/monitor/: main.go
src/scanner/: main.go
src/slim/: apparmor.go  cli.go  cmd_build.go  cmd_info.go  cmd_profile.go  container_inspector.go  container_report.go  docker.go  dockerfile.go  image_builder.go  image_inspector.go  ipc.go  main.go  probe_http.go  utils.go
test/: debug.bats  e2e-tests.mk
utils/: artifacts.go  dirs.go  errors.go  version.go
(+714 files in other folders)
