# Stage 1: Build CA certificates
FROM alpine:latest AS ca-certs
LABEL build-role="ca-certs"

# Modern best practice: no apk update/upgrade
RUN apk add --no-cache ca-certificates && update-ca-certificates

# Final minimal image for ARM builds
FROM scratch

# OCI recommended metadata
LABEL app="slim"
LABEL org.opencontainers.image.title="docker-slim (ARM64)"
LABEL org.opencontainers.image.description="DockerSlim ARM64 runtime image containing the slim binary and required certificates"
LABEL org.opencontainers.image.source="https://github.com/docker-slim/docker-slim"

# Workdir for consistency
WORKDIR /bin

# Copy CA certificates
COPY --from=ca-certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy the slim ARM64 binary package
COPY dist_linux_arm64 /bin

# Copy DockerSlim metadata file
COPY build/package/docker/.ds.container.d3e2c84f976743bdb92a7044ef12e381 /.ds.container.d3e2c84f976743bdb92a7044ef12e381

# Slim keeps state here
VOLUME /bin/.slim-state

ENTRYPOINT ["/bin/slim"]
